2PrintingManagement/ManageOutputWindow.xaml

<Window x:Class="_2PrintingManagement.ManageOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2PrintingManagement"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:_2PrintingManagement.mUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="window"
        Title="Danh sách đơn hàng" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Detail of bill selected-->
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding IdKH}"></GridViewColumn>
                                    <GridViewColumn Header="Tên mặt hàng" DisplayMemberBinding="{Binding TenKH}"></GridViewColumn>
                                    <GridViewColumn Header="Hình ảnh" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                    <GridViewColumn Header="SL" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                    <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding TenCongTy}"></GridViewColumn>
                                    <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>

            <!--Buttons-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding addCommand}" Content="Xóa" Margin="5" Width="110"></Button>
                    <Button Command="{Binding editCommand}" Content="Sửa" Margin="5" Width="110"></Button>
                    <Button Command="{Binding deleteCommand}" Content="In lại" Margin="5" Width="110"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <!--List view of Bill-->
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Số HĐ" DisplayMemberBinding="{Binding IdKH}"></GridViewColumn>
                                <GridViewColumn Header="Ngày lập" DisplayMemberBinding="{Binding TenKH}"></GridViewColumn>
                                <GridViewColumn Header="Số MH" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                <GridViewColumn Header="SL" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding TenCongTy}"></GridViewColumn>
                                <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Đã thu" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
