2PrintingManagement/OutputWindow.xaml

<Window x:Class="_2PrintingManagement.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2PrintingManagement"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:_2PrintingManagement.mUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="window"
        Title="Hóa đơn mua hàng" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Elements binding from selected item-->
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Customer Information-->
                <materialDesign:Card Grid.Column="0" >
                    <WrapPanel>
                        <TextBox Text="{Binding TenKH, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="SDT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding TenCongTy, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên công ty" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding MST, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã số thuế" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </WrapPanel>
                </materialDesign:Card>

                <!--Customer liabilities-->
                <materialDesign:Card HorizontalAlignment="Stretch" Height="auto" Grid.Column="1" Margin="4" Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="16 16 16 0" 
                                   Text="Thành tiền" 
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                        </TextBlock>
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock Grid.Row="2"  Margin="16 0 16 8" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Text="17" 
                                   Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                        </TextBlock>
                        <materialDesign:PopupBox HorizontalAlignment="Right"  Padding="2 0 2 0">
                            <StackPanel>
                                <Button Content="More" />
                                <Button Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <!--Buttons-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding addCommand}" Content="Thanh toán" Margin="5" Width="110"></Button>
                    <Button Command="{Binding editCommand}" Content="In hóa đơn" Margin="5" Width="110"></Button>
                    <TextBox Text="{Binding MST}" Width="200" Margin="135 0 15 5" materialDesign:HintAssist.Hint="Số tiền khách trả" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>

            <!--List view of Customer-->
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding IdKH}"></GridViewColumn>
                                <GridViewColumn Header="Tên mặt hàng" DisplayMemberBinding="{Binding TenKH}"></GridViewColumn>
                                <GridViewColumn Header="Hình ảnh" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                <GridViewColumn Header="SL" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding TenCongTy}"></GridViewColumn>
                                <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
